# T-Clock

./: .gitattributes  .gitignore  .travis.yml  Makefile  README.md  T-Clock 2010.sln  T-Clock 2010.workspace  T-Clock-XPCalendar.cbp  T-Clock-gcc.cbp  T-Clock.cbp  T-Clock64.cbp  _SetEnv.cmd  _SetEnv64.cmd  make_release.cmd
Release/: .reset_portable.cmd  T-Clock Help.rtf  digital-7.txt
Release/Waves/: SOS.pcb
Release/waves/: SOS.pcb
Source/: AutoVersion.cbp  Makefile  Makefile.unix  T-Clock 2010.sln  T-Clock 2010.workspace  T-Clock-Static.cbp  T-Clock-XPCalendar.cbp  T-Clock-gcc.cbp  T-Clock.cbp  T-Clock64.cbp  To-Do List.txt  _SetEnv.cmd  _SetEnv64.cmd  cbp2make.cfg  make_ci_release.bat  make_release.cmd  version
Source/Calendar/: Calendar.vcxproj  DeskCalendar.c  resource.h  resource.rc
Source/Clock/: BounceWind.c  DeskCalendar.c  ExitWindows.c  GetSetTimePerms.c  PageHotKey.c  PageMisc.c  PageMouse.c  PageQuicky.c  PageQuickyMenu.c  SNTP.c  StopWatch.c  alarm.c  alarmday.c  guiddef.h  main.c  menu.c  mouse.c  pageabout.c  pagealarm.c  pagecolor.c  pageformat.c  propsheet.c  resource.h  settings.c  soundselect.c  tClock.rc  tclock.h  timer.c  utl.c  version.rc
Source/Clock/Win32/: Win32.Clock.vcxproj  Win32.Clock.vcxproj.filters
Source/Clock/x64/: x64.Clock.vcxproj  x64.Clock.vcxproj.filters
Source/DLL/: DLL.def  MAIN.C  NEWAPI.C  TCDLL.H  Tclock.c  UTL.C  clock_api.c  clock_color.c  clock_internal.h  clock_utils.c  font.c  format.c  main.c  newapi.c  resource.h  tcdll.h  utl.c  version.rc  version64.rc
Source/DLL/Win32/: Win32.DLL.vcxproj  Win32.DLL.vcxproj.filters
Source/DLL/x64/: x64.DLL.vcxproj  x64.DLL.vcxproj.filters
Source/common/: .coverity_model.c  HaveSetTimePerms.c  autoversion.cpp  clock.c  clock.h  control_extensions.c  control_extensions.h  getopt_tools.c  getopt_tools.h  globals.h  manifest.xml  messagebox_custom.c  messagebox_custom.h  newapi.c  newapi.h  resource.h  tcolor.c  tcolor.h  utl.c  utl.h  version.h  win2k_compat.c  win2k_compat.h
Source/common/icons/: about.xml
Source/options/: main.c  resource.h  resource.rc  update.c  update.h
Source/~ide/: Makefile  MakefileWindows  gcc-options.cbp  gcc-options.make  linux-options.make  msvc-cb-options.cbp  msvc-vs-options.vcxproj
src/: AutoVersion.cbp  Makefile  T-Clock-gcc.cbp  T-Clock.cbp  _SetEnv64.cmd  compile.bat  pack_ci_release.bat  pack_release.cmd  sign-n-zip.bat  version
src/Calendar/: DeskCalendar.c
src/Clock/: BounceWind.c  ExitWindows.c  PageHotKey.c  PageMisc.c  PageMouse.c  PageQuicky.c  PageQuickyMenu.c  SNTP.c  StopWatch.c  alarm.c  alarmday.c  guiddef.h  main.c  menu.c  mouse.c  pageabout.c  pagealarm.c  pagecolor.c  pageformat.c  propsheet.c  settings.c  soundselect.c  tClock.rc  tclock.h  timer.c  version.rc
src/Clock/Win32/: Win32.Clock.vcxproj
src/DLL/: Tclock.c  clock_api.c  clock_color.c  clock_internal.h  clock_utils.c  font.c  format.c  lunar.c  main.c  tcdll.h  version.rc
src/DLL/Win32/: Win32.DLL.vcxproj  Win32.DLL.vcxproj.filters
src/common/: autoversion.cpp  calendar.inc  clock.c  clock.h  control_extensions.c  control_extensions.h  getopt_tools.c  globals.h  manifest.xml  messagebox_custom.c  messagebox_custom.h  newapi.c  newapi.h  resource.h  utl.c  utl.h  utl_logging.h  version.h  win2k_compat.c  win2k_compat.h
src/options/: main.c  resource.rc  update.c
src/~ide/: .colorgccrc  Makefile  MakefileWindows  cbp2make.bat  cbp2make.cfg  gcc-autoversion.cbp  gcc-autoversion.make  gcc-calendar.cbp  gcc-calendar.make  gcc-clock.cbp  gcc-clock.make  gcc-dll.cbp  gcc-dll.make  gcc-options.cbp  gcc-options.make  gcc.workspace  linux-autoversion.make  linux-calendar.make  linux-clock.make  linux-dll.make  linux-options.make  makex  msbuild-x86.cmd  msbuild-x86_64.cmd  msvc-cb-autoversion.cbp  msvc-cb-calendar.cbp  msvc-cb-clock.cbp  msvc-cb-dll.cbp  msvc-cb-options.cbp  msvc-cb.workspace  msvc-common.props  msvc-vs-autoversion.vcxproj  msvc-vs-calendar.vcxproj  msvc-vs-clock.vcxproj  msvc-vs-dll.vcxproj  msvc-vs-options.vcxproj  msvc-vs.sln
src/~ide/tool/: colorgcc
