// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "../common/version.h"
#include "resource.h"
#ifndef IDC_STATIC
#   define IDC_STATIC (-1)
#endif




//
// Dialog resources
//
IDD_UPDATECHECK DIALOGEX 0, 0, 230, 26
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "T-Clock update check"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    LTEXT           "Status:", IDC_STATIC, 4, 2, 23, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "", IDC_STATUS, 31, 2, 198, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 180, 12, 50, 14, 0, WS_EX_LEFT
    CONTROL         "", IDC_PROGRESS, PROGRESS_CLASS, 0, 0, 12, 180, 14, WS_EX_LEFT
}



//
// Icon resources
//
IDI_MAIN           ICON           "../common/icons/cog.ico"
IDI_UPDATE         ICON           "../common/icons/arrow-refresh.ico"
IDI_UPDATE_S       ICON           "../common/icons/arrow-refresh-small.ico"



//
// Version Information resources
//
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     VER_RC_REVISION
    PRODUCTVERSION  VER_RC_REVISION
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   VS_FF_DEBUG | VS_FF_PRERELEASE | VS_FF_PATCHED | VS_FF_PRIVATEBUILD | VS_FF_INFOINFERRED | VS_FF_SPECIALBUILD
#ifdef _DEBUG
    FILEFLAGS       VS_FF_DEBUG
#else
    FILEFLAGS       0
#endif
{
    BLOCK "StringFileInfo"
    {
        BLOCK "000004b0"
        {
            VALUE "Comments", ""
            VALUE "CompanyName", "-"
            VALUE "FileDescription", "T-Clock Options"
            VALUE "FileVersion", VER_SHORT " #" STR(VER_REVISION)
            VALUE "InternalName", "Options.exe"
            VALUE "OriginalFilename", "Options.exe"
            VALUE "ProductName", "T-Clock Redux"
            VALUE "ProductVersion", VER_SHORT " #" STR(VER_REVISION)
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0, 1200
    }
}



//
// Manifest resources
//
1                  RT_MANIFEST    "../common/manifest.xml"
