// Microsoft Visual C++ generated resource script.
//
#include <Windows.h> // prepares some resource stuff such as WC_STATIC doesn't work without (also includes WinResrc.h)
#include <CommCtrl.h> // UPDOWN_CLASS
#include "../common/resource.h"
#ifdef __GNUC__ //sadly we can't do this for MSVC as it's not smart enough to detect if it's 64 bit or 32 bit
#   include "version.rc"
#endif

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef IDC_STATIC
#   define IDC_STATIC (-1)
#endif

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENUEX 
BEGIN
    POPUP "",0,0,0
    BEGIN
        MENUITEM "&Adjust date/time",               IDM_FWD_DATETIME,0,0
//        MENUITEM "&Adjust date/time ex",               IDM_DATETIME_EX,0,0
        MENUITEM "&Customize notification icons",   IDM_FWD_CUSTOMNOTIFYICONS,0,0
        MENUITEM "",0,MFT_SEPARATOR,0
        MENUITEM "Casca&de windows",                IDM_FWD_CASCADE,0,0
        MENUITEM "Show windows stack&ed",           IDM_FWD_STACKED,0,0
        MENUITEM "Show windows s&ide by side",      IDM_FWD_SIDEBYSIDE,0,0
        MENUITEM "Toggle desktop",                  IDM_TOGGLE_DT,0,0
//        MENUITEM "&Show the desktop",               IDM_FWD_SHOWDESKTOP,0,0
        MENUITEM "Minimize all windows",            IDM_FWD_MINALL,0,0
        MENUITEM "&Undo last window change",        IDM_FWD_UNDO,0,0
        MENUITEM "",0,MFT_SEPARATOR,0
        MENUITEM "&Task Manager",                   IDM_FWD_TASKMAN,0,0
//        MENUITEM "",0,MFT_SEPARATOR,0
//        MENUITEM "&Lock the taskbar",               IDM_FWD_LOCKTASKBAR,0,0
//        MENUITEM "&Lock all taskbars",              IDM_FWD_LOCKALLTASKBAR,0,0
//        MENUITEM "Taskbar P&roperties",             IDM_FWD_TASKBARPROP,0,0
        MENUITEM "",0,MFT_SEPARATOR,0
        POPUP "Sounds && Audio Options",IDC_SOUNDAUDIO,0,0
        BEGIN
            MENUITEM "Open Volume Controls",        IDM_VOLUMECONTROL,0,0
            MENUITEM "Adjust Audio Properties",     IDM_AUDIOPROP,0,0
        END
        POPUP "Network Drive(s)",IDC_NETWORK,0,0
        BEGIN
            MENUITEM "Map Network Drive",           IDM_MAPDRIVE,0,0
            MENUITEM "Disconnect Network Drive",    IDM_DISCONNECT,0,0
        END
        POPUP "T-Clock Quickys",IDC_QUICKYS,0,0
        BEGIN
            MENUITEM "Windows Explorer",            IDM_QUICKY_WINEXP,0,0
            MENUITEM "Command Prompt",              IDM_QUICKY_DOS,0,0
            MENUITEM "",0,MFT_SEPARATOR,0
            MENUITEM "T-Clock Calendar",            IDM_SHOWCALENDER,0,0
            MENUITEM "",0,MFT_SEPARATOR,0
            MENUITEM "Empty Recycle Bin",           IDM_QUICKY_EMPTYRB,0,0
        END
        POPUP "T-Clock Alarms",IDC_ALARMS,0,0
        BEGIN
            MENUITEM "Hourly Chime",                IDM_CHIME,0,MFS_DISABLED
            MENUITEM "Add/Edit Alarm",              IDM_PROP_ALARM,0,0
        END
        POPUP "T-Clock Timers",IDC_TIMERS,0,0
        BEGIN
            MENUITEM "Stopwatch",                   IDM_STOPWATCH,0,0
            MENUITEM "Watch List\t(running timers)", IDM_TIMEWATCH,0,MFS_DISABLED
            MENUITEM "Reset Watch List",            IDM_TIMEWATCHRESET,0,MFS_DISABLED
            MENUITEM "Add/Edit Timer",              IDM_TIMER,0,0
        END
        POPUP "Exit Windows",IDC_EXITWIN,0,0
        BEGIN
            MENUITEM "Log off",                     IDM_LOGOFF,0,0
            MENUITEM "Reboot",                      IDM_REBOOT,0,0
            MENUITEM "Shut Down",                   IDM_SHUTDOWN,0,0
        END
        MENUITEM "",0,MFT_SEPARATOR,0
        MENUITEM "T-Clock Properties",              IDM_SHOWPROP,0,0
        MENUITEM "Display Properties",              IDM_DISPLAYPROP,0,0
        MENUITEM "Refresh T-Clock",                 IDM_REFRESHTCLOCK,0,0
        MENUITEM "",0,MFT_SEPARATOR,0
        MENUITEM "Exit T-Clock",                    IDM_EXIT,0,0
        MENUITEM "",IDS_NONE,MFT_SEPARATOR,0
        MENUITEM "&Run...",                         IDM_FWD_RUNAPP,0,0
        MENUITEM "E&xit Explorer",                  IDM_FWD_EXITEXPLORER,0,0
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PAGEABOUT DIALOGEX 0, 0, 310, 200
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED
CAPTION "About"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "About T-Clock Redux",IDC_STATIC,7,3,295,56
    ICON            IDI_MAIN,IDC_STATIC,26,13,32,32,SS_ICON|SS_REALSIZEIMAGE
    CTEXT           "",IDC_ABT_TITLE,68,17,151,11
    CTEXT           "White-Tiger 2014 - 2015",IDC_STATIC,103,28,84,10
    ICON            IDI_STOICJOKER,IDC_STATIC,230,12,32,32,SS_ICON|SS_REALSIZEIMAGE
    CTEXT           "Stoic",IDC_ABT_StoicJoker,260,19,34,8,SS_CENTER
    CTEXT           "Joker",IDC_ABT_StoicJoker2,260,28,34,8,SS_CENTER
    RTEXT           "web:",IDC_ABT_WEB,10,45,21,11
    LTEXT           "https://github.com/White-Tiger/T-Clock",IDC_ABT_WEBuri,34,45,130,11,SS_NOTIFY
    RTEXT           "email:",IDC_ABT_MAIL,162,45,25,11
    LTEXT           "T-Clock@WhiteTiger.e4ward.com",IDC_ABT_MAILuri,189,45,110,11,SS_NOTIFY
    GROUPBOX        "T-Clock's History",IDC_STATIC,7,64,295,115
    LTEXT           "The Original T-Clock was written by Kazubon in the mid to late 90's. It was released with Source Code included so that others could learn from and expand on its features",IDC_STATIC,13,74,283,20
    LTEXT           "T-Clock2 is a modified version of Kazubon's Original code written by Two_toNe in 2003. Two_toNe added many new features that allowed it to run properly with the then new Windows XP themes.",IDC_STATIC,13,97,283,28
    LTEXT           "",IDC_ABT_TCLOCK,13,127,283,50
    CONTROL         "Start T-Clock Redux when Windows starts",IDC_STARTUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,42,184,222,11
END

IDD_PAGEALARM DIALOGEX 0, 0, 310, 199
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED
CAPTION "Alarms"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_ALRMMSG_SETTINGS, 221, 27, 76, 12, NOT WS_VISIBLE | ES_AUTOHSCROLL
    EDITTEXT        IDC_ALRMMSG_TEXT, 221, 12, 76, 12, NOT WS_VISIBLE | ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Create Alarms", IDC_STATIC, 7, 4, 294, 128
    RTEXT           "Alarm Name", IDC_STATIC, 16, 19, 40, 11, SS_RIGHT
    COMBOBOX        IDC_COMBOALARM, 63, 17, 77, 78, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWN
    PUSHBUTTON      "", IDC_DELALARM, 148, 17, 13, 13, BS_ICON
    AUTOCHECKBOX    "Enable", IDC_ALARM, 182, 19, 42, 11
    RTEXT           "Alarm Time", IDC_LABTIMEALARM, 16, 43, 40, 11, SS_RIGHT
    EDITTEXT        IDC_HOURALARM, 63, 41, 26, 13, ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_SPINHOUR, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_WRAP | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 77, 41, 11, 12
    CTEXT           ":", IDC_LABCOLON, 90, 43, 8, 10, SS_CENTER
    EDITTEXT        IDC_MINUTEALARM, 99, 41, 26, 13, ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_SPINMINUTE, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_WRAP | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 113, 41, 11, 12
    CTEXT           "AM", IDC_AMPM_DISPLAY, 129, 43, 29, 8, SS_CENTER
    AUTOCHECKBOX    "PM", IDC_AMPM_CHECK, 162, 43, 23, 8
    AUTOCHECKBOX    "12H", IDC_12HOURALARM, 189, 43, 27, 8
    AUTOCHECKBOX    "one-shot", IDC_ALRM_ONCE, 238, 20, 45, 8
    PUSHBUTTON      "Days...", IDC_ALARMDAY, 242, 32, 33, 14
    RTEXT           "Sound File", IDC_LABTIMEALARM_X, 16, 67, 40, 11, SS_RIGHT
    COMBOBOX        IDC_FILEALARM, 63, 65, 213, 13, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS
    PUSHBUTTON      "...", IDC_SANSHOALARM, 280, 66, 12, 12
    CONTROL         IDI_JACKRUSSEL, IDC_BMPJACK, WC_STATIC, NOT WS_VISIBLE | SS_BITMAP | SS_SUNKEN, 12, 78, 44, 50
    RTEXT           "Test", IDC_LABTESTALARM, 59, 86, 18, 11, SS_RIGHT
    PUSHBUTTON      "", IDC_TESTALARM, 80, 83, 13, 14, BS_ICON
    AUTOCHECKBOX    "Chime Hour", IDC_CHIMEALARM, 115, 85, 53, 11
    AUTOCHECKBOX    "Repeat:", IDC_REPEATALARM, 228, 85, 37, 11
    EDITTEXT        IDC_REPEATIMES, 266, 84, 26, 13, ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_SPINTIMES, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 280, 84, 11, 12
    AUTOCHECKBOX    "Show message window", IDC_MSG_ALARM, 83, 104, 90, 8
    PUSHBUTTON      "window settings", IDCB_MSG_ALARM, 177, 101, 61, 14
    AUTOCHECKBOX    "Blink clock", IDC_BLINKALARM, 83, 116, 51, 8
    GROUPBOX        "", IDC_STATIC, 8, 136, 294, 56
    AUTOCHECKBOX    "Hourly Chime", IDC_JIHOU, 3, 136, 54, 8
    RTEXT           "Sound File", IDC_LABSOUNDJIHOU, 16, 154, 40, 11, SS_RIGHT
    COMBOBOX        IDC_FILEJIHOU, 63, 152, 213, 13, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS
    PUSHBUTTON      "...", IDC_SANSHOJIHOU, 280, 152, 12, 12
    RTEXT           "Test", IDC_LABTESTJIHOU, 59, 174, 18, 11, SS_RIGHT
    PUSHBUTTON      "", IDC_TESTJIHOU, 80, 171, 13, 14, BS_ICON
    AUTOCHECKBOX    "Chime Hour", IDC_REPEATJIHOU, 115, 175, 53, 8
    AUTOCHECKBOX    "Blink clock", IDC_BLINKJIHOU, 242, 175, 51, 8
END

IDD_ALARMDAY DIALOGEX  0, 0, 187, 115
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Days To Alarm"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Every Day",IDC_ALARMDAY0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,7,51,11
    CONTROL         "",IDC_ALARMDAY1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,27,51,11
    CONTROL         "",IDC_ALARMDAY2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,72,27,51,11
    CONTROL         "",IDC_ALARMDAY3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,27,51,11
    CONTROL         "",IDC_ALARMDAY4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,49,51,11
    CONTROL         "",IDC_ALARMDAY5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,72,49,51,11
    CONTROL         "",IDC_ALARMDAY6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,49,51,11
    CONTROL         "",IDC_ALARMDAY7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,71,51,11
    DEFPUSHBUTTON   "OK",IDOK,38,92,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,99,92,50,15
END

IDD_PAGECLOCKTEXT DIALOGEX 0, 0, 310, 200
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED
CAPTION "Clock Text"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "T-Clock Text Options",IDC_STATIC,7,3,295,78
    RTEXT           "Font:",IDC_STATIC,24,20,26,10
    COMBOBOX        IDC_FONT,56,18,76,120,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Color:",IDC_STATIC,148,13,40,10
    COMBOBOX        IDC_COLFORE,194,11,76,120,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_CHOOSECOLFORE,278,11,12,12
    RTEXT           "Background:",IDC_STATIC,148,27,40,10
    COMBOBOX        IDC_COLBACK,194,25,76,120,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_CHOOSECOLBACK,278,25,12,12
    RTEXT           "Quality:",IDC_STATIC,24,40,26,10
    COMBOBOX        IDC_FONTQUAL,56,38,86,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "OS Recommendations are NOT Mandatory",IDC_STATIC,148,42,136,8
    RTEXT           "Size:",IDC_STATIC,24,60,26,10
    COMBOBOX        IDC_FONTSIZE,56,58,38,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Bold",IDC_BOLD,"Button",BS_AUTO3STATE | WS_TABSTOP,106,59,33,12
    CONTROL         "Italic ",IDC_ITALIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,152,59,33,11
    RTEXT           "Line Spacing:",IDC_STATIC,193,60,47,11
    EDITTEXT        IDC_LINEHEIGHT,247,59,28,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPINLHEIGHT,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,275,59,9,13
    GROUPBOX        "Clock Size and Text Position",IDC_STATIC,7,86,295,65
    RTEXT           "Width:",IDC_STATIC,16,105,40,11
    EDITTEXT        IDC_CLOCKWIDTH,62,103,36,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPINCWIDTH,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,86,103,11,13
    RTEXT           "Height:",IDC_STATIC,100,105,36,11
    EDITTEXT        IDC_CLOCKHEIGHT,142,103,36,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPINCHEIGHT,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,166,103,11,13
    LTEXT           "Change size of clock or reposition its text here.\nLeave at ""0"" for defaults",IDC_STATIC,215,97,80,25
    RTEXT           "Horizontal:",IDC_HPOS,16,130,40,11
    EDITTEXT        IDC_HORIZPOS,62,128,36,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPINHPOS,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,86,128,11,13
    RTEXT           "Vertical:",IDC_STATIC,100,130,36,11
    EDITTEXT        IDC_VERTPOS,142,128,36,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPINVPOS,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,166,128,11,13
    RTEXT           "Rotate:",IDC_STATIC,190,130,26,11
    EDITTEXT        IDC_ANGLE,222,128,36,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPINANGLE,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,236,128,11,13
    GROUPBOX        "Transparent Taskbar",IDC_STATIC,7,156,295,35
    RTEXT           "Percentage of transparency:",IDC_STATIC,21,171,90,8
    EDITTEXT        IDC_ALPHATB,116,170,28,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPINALPHA,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,133,170,11,13
    CTEXT           "WARNNING! - Setting This Above 85% Will Cause Taskbar to Vanish!!!",IDC_STATIC,167,167,130,19
END

IDD_PAGEFORMAT DIALOGEX 0, 0, 310, 200
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED
CAPTION "Time Format"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Basic Clock Configuration",IDC_STATIC,7,3,295,151
    RTEXT           "Locale:",IDC_STATIC,107,16,25,10
    GROUPBOX        "Date Options",IDC_STATIC,17,30,261,44
    COMBOBOX        IDC_LOCALE,138,14,125,125,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Month (digit)",IDC_MONTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,42,59,11
    CONTROL         "Month (text)",IDC_MONTHS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,58,59,11
    CONTROL         "Day of Month (date)",IDC_DAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,42,75,11
    CONTROL         "Day of Week (text)",IDC_WEEKDAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,58,76,11
    CONTROL         "Year (4 digit)",IDC_YEAR4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,212,42,59,11
    CONTROL         "Year (2 digit)",IDC_YEAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,212,58,59,11
    GROUPBOX        "Time Options",IDC_STATIC,17,78,261,67
    CONTROL         "New line",IDC_KAIGYO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,91,65,11
    CONTROL         "Show 0:xx at 12:xx",IDC_ZERO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,91,80,11
    CONTROL         "AM/PM",IDC_AMPM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,212,91,41,11
    CONTROL         "Hour",IDC_HOUR,"Button",BS_AUTO3STATE | WS_TABSTOP,24,109,30,11
    CONTROL         "Minute",IDC_MINUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,62,109,34,11
    CONTROL         "Second",IDC_SECOND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,109,38,11
    CONTROL         "Show Internet Time (.beats)",IDC_INTERNETTIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,164,109,105,11
    CONTROL         "12H",IDC_12HOUR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,128,48,11
    RTEXT           "AM Symbol:",IDC_LABAMSYMBOL,83,130,40,12
    COMBOBOX        IDC_AMSYMBOL,128,128,35,50,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    RTEXT           "PM Symbol:",IDC_LABPMSYMBOL,182,130,38,12
    COMBOBOX        IDC_PMSYMBOL,226,128,35,50,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Advanced Clock Configuration Options",IDC_STATIC,7,159,295,33
    CONTROL         "Custom Format",IDC_CUSTOM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,172,62,11
    EDITTEXT        IDC_FORMAT,82,172,212,12,ES_AUTOHSCROLL
END

IDD_PAGEMOUSE DIALOGEX 0, 0, 310, 200
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED
CAPTION "Mouse"
FONT 8, "MS Shell Dlg"
BEGIN
    RTEXT           "Drop Files:", IDC_STATIC, 3, 9, 42, 10, SS_RIGHT
    COMBOBOX        IDC_DROPFILES, 49, 7, 75, 80, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    RTEXT           "Application", IDC_LABDROPFILESAPP, 135, 9, 35, 11, SS_RIGHT
    EDITTEXT        IDC_DROPFILESAPP, 174, 8, 111, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_DROPFILESAPPSANSHO, 287, 8, 12, 12
    RTEXT           "Mouse Click:", IDC_LABMOUSEBUTTON, 10, 28, 42, 10, SS_RIGHT
    COMBOBOX        IDC_MOUSEBUTTON, 64, 26, 60, 61, WS_GROUP | WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    AUTORADIOBUTTON "Single Click", IDC_RADSINGLE, 142, 28, 61, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Double Click", IDC_RADDOUBLE, 215, 28, 66, 10
    RTEXT           "Action:", IDC_STATIC, 3, 47, 42, 10, SS_RIGHT
    COMBOBOX        IDC_MOUSEFUNC, 49, 45, 75, 108, WS_GROUP | WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    RTEXT           "Format", IDC_LABMOUSEFILE, 141, 48, 27, 10, SS_RIGHT
    EDITTEXT        IDC_MOUSEFILE, 174, 46, 111, 12, ES_AUTOHSCROLL
    GROUPBOX        "Currently Configured Mouse Options:", IDC_STATIC, 6, 62, 298, 113
    CONTROL         "",IDC_LIST,WC_LISTVIEW,WS_TABSTOP|LVS_ALIGNLEFT|LVS_NOSORTHEADER|LVS_SINGLESEL|LVS_REPORT, 8,71,294,103
    AUTOCHECKBOX    "Mouse-Over Tooltip Text:", IDCB_TOOLTIP, 6, 184, 92, 8
    EDITTEXT        IDC_TOOLTIP, 102, 182, 202, 12, ES_AUTOHSCROLL
END

IDD_PAGEQUICKY DIALOGEX 0, 0, 310, 200
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED
CAPTION "Quicky Menus"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Show or Hide Quicky Menus",IDC_QMEN_GROUP1,6,6,298,49
    CONTROL         "Exit Windows Menu",IDC_QMEN_EXITWIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,21,79,11
    CONTROL         "Quicky Launch Menu",IDC_QMEN_LAUNCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,37,84,11
    CONTROL         "Sounds && Audio Options",IDC_QMEN_AUDIO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,122,21,92,11
    CONTROL         "Network Drive(s)",IDC_QMEN_NET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,122,37,69,11
    CONTROL         "Display Properties",IDC_QMEN_DISPLAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,225,37,72,11
    GROUPBOX        "Custom Quicky Items (double click item to edit)",IDC_QMEN_GROUP2,6,62,298,132
    CONTROL         "",IDC_QMEN_LIST,WC_LISTVIEW,WS_TABSTOP|LVS_ALIGNLEFT|LVS_NOSORTHEADER|LVS_SINGLESEL|LVS_REPORT, 7,72,295,122
END

IDD_QUICKY_ADD DIALOGEX 0, 0, 310, 200
STYLE DS_SHELLFONT | WS_CHILD | DS_CONTROL | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
CAPTION ""
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Menu Item Text",IDC_STATIC,16,13,171,34
    EDITTEXT        IDC_MID_MENUTEXT,24,25,155,14,ES_AUTOHSCROLL
    GROUPBOX        "Menu Item Number",IDC_STATIC,200,13,93,34
    EDITTEXT        IDC_MID_TASKNUM,208,25,77,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    GROUPBOX        "Target File Name && Path",IDC_STATIC,16,56,278,34
    EDITTEXT        IDC_MID_TARGET,24,68,245,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_MID_TARGETSEL,273,68,14,14
    GROUPBOX        "Command-Line Switches (if needed)",IDC_STATIC,16,100,278,34
    EDITTEXT        IDC_MID_SWITCHES,24,112,261,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,16,141,95,34
    PUSHBUTTON      "Delete Menu Item",IDC_MID_DELETE,25,153,77,14
    GROUPBOX        "",IDC_STATIC,123,141,171,34
    PUSHBUTTON      "Apply",IDC_MID_SAVE,148,153,50,14
    PUSHBUTTON      "Back",IDC_MID_CANCEL,223,153,50,14
END

IDD_PAGEHOTKEY DIALOGEX 0, 0, 310, 200
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED
CAPTION "HotKeys"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Display Add/Edit Timers Hotkey:",IDC_STATIC,7,4,295,36
    EDITTEXT        IDCE_HK_ADD,29,17,172,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Reset",IDCB_HK_ADD,210,17,50,14
    GROUPBOX        "Display Stopwatch Hotkey:",IDC_STATIC,7,42,295,36
    EDITTEXT        IDCE_HK_STOP,29,55,172,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Reset",IDCB_HK_STOP,210,55,50,14
    GROUPBOX        "Display Timer Watch Hotkey:",IDC_STATIC,7,80,295,36
    EDITTEXT        IDCE_HK_TIME,29,93,172,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Reset",IDCB_HK_TIME,210,93,50,14
    GROUPBOX        "Display Properties Hotkey:",IDC_STATIC,7,118,295,36
    EDITTEXT        IDCE_HK_PROP,29,130,172,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Reset",IDCB_HK_PROP,210,130,50,14
    GROUPBOX        "Display Calendar Hotkey:",IDC_STATIC,7,156,295,36
    EDITTEXT        IDCE_HK_CALN,29,170,172,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Reset",IDCB_HK_CALN,210,170,50,14
END

IDD_PAGEMISC DIALOGEX 0, 0, 310, 200
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED
CAPTION "Miscellaneous"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "", IDC_STATIC, 7, 3, 295, 102
    AUTOCHECKBOX    "T-Clock Calendar", IDCB_USECALENDAR, 3, 3, 66, 8, 0, WS_EX_TRANSPARENT
    AUTOCHECKBOX    "Show day of year", IDCB_SHOW_DOY, 23, 17, 73, 10
    AUTOCHECKBOX    "Show week numbers", IDCB_SHOWWEEKNUMS, 23, 33, 83, 10
    AUTOCHECKBOX    "Close calendar on lose focus", IDCB_CLOSECAL, 23, 50, 111, 10
    AUTOCHECKBOX    "Keep calendar on top of other windows", IDCB_CALTOPMOST, 23, 65, 157, 10
    LTEXT           "Calendar, first week of year:", IDC_CALSTATIC1, 23, 84, 96, 8
    COMBOBOX        IDC_FIRSTWEEK, 120, 82, 23, 125, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT
    LTEXT           "(Note: This is a Windows system setting)", IDC_CALSTATIC2, 146, 84, 132, 8
    LTEXT           "Calendar displays:", IDC_CALSTATIC3, 216, 17, 60, 8
    EDITTEXT        IDC_CALMONTHS, 216, 29, 27, 14, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "1", IDC_CALMONTHSPIN, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_WRAP | UDS_AUTOBUDDY | UDS_HOTTRACK | UDS_SETBUDDYINT, 235, 29, 11, 14
    LTEXT           "month(s)", IDC_CALSTATIC4, 247, 32, 30, 8
    EDITTEXT        IDC_CALMONTHSPAST, 216, 46, 27, 14, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "0", IDC_CALMONTHPASTSPIN, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_WRAP | UDS_AUTOBUDDY | UDS_HOTTRACK | UDS_SETBUDDYINT, 235, 46, 11, 14
    LTEXT           "past month(s)", IDC_CALSTATIC5, 247, 49, 46, 8
    GROUPBOX        "Windows 2000 only", IDCB_TRANS2KICONS_GRP, 7, 109, 142, 40
    AUTOCHECKBOX    "Transparent icon text labels", IDCB_TRANS2KICONS, 28, 125, 100, 10
    GROUPBOX        "Windows XP+", IDCB_MONOFF_ONLOCK_GRP, 160, 109, 142, 40
    AUTOCHECKBOX    "Turn off monitors on workstation lock", IDCB_MONOFF_ONLOCK, 167, 125, 132, 10
    GROUPBOX        "Windows 8+", IDCB_MULTIMON_GRP, 7, 153, 295, 40
    AUTOCHECKBOX    "Duplicate clock on each additional taskbar", IDCB_MULTIMON, 28, 170, 274, 10
END

IDD_TIMER DIALOGEX 0, 0, 187, 130
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_CAPTION | WS_SYSMENU | WS_VISIBLE
CAPTION "Timer"
FONT 8, "MS Shell Dlg"
BEGIN
    RTEXT           "Timer Name",IDC_STATIC,7,10,38,8
    COMBOBOX        IDC_TIMERNAME,50,8,113,76,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_TIMERDEL,165,8,13,13,BS_ICON
    EDITTEXT        IDC_TIMERSECOND,139,30,25,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_TIMERSECSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,153,30,11,13
    CTEXT           "Seconds",IDC_STATIC,137,44,29,8
    EDITTEXT        IDC_TIMERMINUTE,97,30,25,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_TIMERMINSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,111,30,11,13
    CTEXT           "Minutes",IDC_STATIC,97,44,25,8
    EDITTEXT        IDC_TIMERHOUR,57,30,25,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_TIMERHORSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,71,30,11,13
    CTEXT           "Hours",IDC_STATIC,60,44,20,8
    EDITTEXT        IDC_TIMERDAYS,18,30,25,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_TIMERDAYSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,32,30,11,13
    CTEXT           "Days",IDC_STATIC,21,44,17,8
    RTEXT           "File",IDC_STATIC,7,65,14,8
    COMBOBOX        IDC_TIMERFILE,26,63,138,14,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS
    PUSHBUTTON      "...",IDC_TIMERSANSHO,165,63,13,13
    RTEXT           "Test",IDC_STATIC,7,88,28,8
    PUSHBUTTON      "",IDC_TIMERTEST,40,85,13,14,BS_ICON
    CONTROL         "Repeat",IDC_TIMERREPEAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,88,39,8
    CONTROL         "Blink clock",IDC_TIMERBLINK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,88,51,8
    DEFPUSHBUTTON   "Start",IDOK,9,107,50,14
    PUSHBUTTON      "Stop",IDCB_STOPTIMER,68,107,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,128,107,50,14
END

IDD_STOPWATCH DIALOGEX 0, 0, 170, 123
STYLE DS_CENTER | WS_THICKFRAME | DS_SETFOREGROUND | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Stopwatch"
FONT 8, "MS Shell Dlg"
BEGIN // 3 button layout with width: 48, offsets: 6,61,116
    DEFPUSHBUTTON   "Start (s)", IDC_SW_START, 0, 108, 78, 15
//    PUSHBUTTON      "Stop (d)",IDC_SW_STOP,61,104,48,14
    PUSHBUTTON      "Reset (w)", IDC_SW_RESET, 79, 108, 78, 15, WS_DISABLED
    PUSHBUTTON      "(e)", IDC_SW_EXPORT, 158, 108, 12, 15, BS_CENTER
    GROUPBOX        "Time Elapsed", IDC_STATIC, 1, 1, 167, 26
    EDITTEXT        IDC_SW_ELAPSED, 5, 10, 125, 13, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Lap (a)", IDC_SW_LAP, 133, 9, 32, 14
    CONTROL         "", IDC_SW_LAPS, WC_LISTVIEW, WS_TABSTOP | LVS_ALIGNLEFT | LVS_NOSORTHEADER | LVS_SINGLESEL | LVS_REPORT, 1, 27, 168, 81
END

IDD_STOPWATCH_EXPORT DIALOGEX 0, 0, 335, 226
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "StopWatch export"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Process", IDOK, 179, 210, 50, 14
    PUSHBUTTON      "Export", IDC_SWE_EXPORT, 231, 210, 50, 14
    PUSHBUTTON      "Close", IDCANCEL, 283, 210, 50, 14
    GROUPBOX        "Header / Footer (use \\n as first data)", IDC_STATIC, 2, 1, 331, 27
    EDITTEXT        IDC_SWE_TOTAL, 5, 11, 325, 14, ES_AUTOHSCROLL
    GROUPBOX        "Laps (\\n=new line, \\t=time, \\#=lap(s), \\l=lap time), \\f=lap flags", IDC_STATIC, 2, 27, 331, 27
    EDITTEXT        IDC_SWE_LAP, 5, 37, 325, 14, ES_AUTOHSCROLL
    GROUPBOX        "Output", IDC_STATIC, 2, 62, 331, 146
    EDITTEXT        IDC_SWE_OUT, 5, 72, 325, 133, WS_VSCROLL | ES_AUTOHSCROLL | ES_MULTILINE
END

IDD_TIMERVIEW DIALOGEX 0, 0, 186, 93
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE
CAPTION "Timer Watch"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_LIST,WC_LISTVIEW,WS_TABSTOP|LVS_ALIGNLEFT|LVS_NOSORTHEADER|LVS_SINGLESEL|LVS_REPORT, 0,0,186,93
END

IDD_SNTPCONFIG DIALOGEX 0, 0, 310, 200
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure Network Time Server"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,68,179,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,210,179,50,14
    GROUPBOX        "Synchronization Source",IDC_STATIC,7,3,296,32
    RTEXT           "Time Server:",IDC_STATIC,44,15,42,8
    COMBOBOX        IDCBX_NTPSERVER,90,14,85,120,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "X",IDCB_DELSERVER,184,14,15,13,BS_ICON
    PUSHBUTTON      "Sync Now",IDCB_SYNCNOW,210,14,50,13,WS_DISABLED
    GROUPBOX        "Confirmation Options",IDC_STATIC,7,38,296,33
    CONTROL         "Save Log",IDCBX_SNTPLOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,50,45,11
    CONTROL         "MessageBox",IDCBX_SNTPMESSAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,92,50,56,11
    RTEXT           "Sound:",IDC_STATIC,165,52,24,8
    EDITTEXT        IDCE_SYNCSOUND,192,50,85,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDCB_SYNCSOUNDBROWSE,281,50,14,12
    GROUPBOX        "Synchronize Now HotKey",IDC_STATIC,7,74,296,31
    EDITTEXT        IDCE_SYNCHOTKEY,29,85,172,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Reset",IDCB_HK_SNTP,210,85,50,12
    GROUPBOX        "Time Synchronization Activity Log",IDC_STATIC,7,107,296,68
    CONTROL         "",IDC_LIST,WC_LISTVIEW,WS_TABSTOP|LVS_ALIGNLEFT|LVS_NOSORTHEADER|LVS_SINGLESEL|LVS_REPORT, 11,115,288,57
END

IDD_ALARMMSG DIALOGEX 0, 0, 255, 168
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Alert Window Options"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,60,148,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,150,148,50,14
    GROUPBOX        "Text Options",IDC_STATIC,7,3,241,49
    CONTROL         "Always on top",IDC_ALRMMSG_TOPMOST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,188,3,56,8,WS_EX_TRANSPARENT
    LTEXT           "Title:",IDC_STATIC,21,16,16,8
    EDITTEXT        IDC_ALRMMSG_CAPT,41,14,200,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Text:",IDC_STATIC,21,34,17,8
    EDITTEXT        IDC_ALRMMSG_TEXT,41,32,200,13,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,7,56,241,87
    AUTOCHECKBOX    "Bounce it!", IDC_ALRMMSG_BOUN_ENABLE, 3, 56, 43, 8
    RTEXT           "Speed:",IDC_ALRMMSG_SPEED_ST,21,71,24,8
    EDITTEXT        IDC_ALRMMSG_SPEED,48,68,42,13,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "",IDC_ALRMMSG_SPEED_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,89,68,11,12
    RTEXT           "Delta:",IDC_ALRMMSG_DELTA_ST,109,71,24,8
    EDITTEXT        IDC_ALRMMSG_DELTA,136,68,42,13,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "",IDC_ALRMMSG_DELTA_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,178,68,11,12
    PUSHBUTTON      "Test",IDC_ALRMMSG_TEST,200,67,42,14
    CONTROL         "Randomize Bounce Height",IDC_ALRMMSG_RAND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,94,99,8
    RTEXT           "Skew Factor:",IDC_ALRMMSG_SKEW_ST,140,95,43,8
    EDITTEXT        IDC_ALRMMSG_SKEW,186,93,35,13,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "",IDC_ALRMMSG_SKEW_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,220,93,11,12
    RTEXT           "Bounce Time:",IDC_ALRMMSG_BOUN_ST,33,120,44,8
    EDITTEXT        IDC_ALRMMSG_BOUN,79,118,35,13,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "",IDC_ALRMMSG_BOUN_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,113,118,11,12
    RTEXT           "Pause Time:",IDC_ALRMMSG_PAWS_ST,140,120,43,8
    EDITTEXT        IDC_ALRMMSG_PAWS,186,118,35,13,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "",IDC_ALRMMSG_PAWS_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,220,118,11,12
END

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON                    "Clock.ico"
IDI_STOICJOKER          ICON                    "Logo.ico"
IDI_PLAY                ICON                    "PLAY.ico"
IDI_STOP                ICON                    "stop.ico"
IDI_DEL                 ICON                    "del.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDI_JACKRUSSEL          BITMAP                  "JackRussel.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_LIST_TASKNAME       "Menu Text"
    IDS_LIST_TASKTARGET     "Target File"
    IDS_LIST_TASKSWITCHES   "Switches"
END

STRINGTABLE 
BEGIN
    IDS_NOTFOUNDCLOCK       "Failed to customize clock"
END

STRINGTABLE 
BEGIN
    IDS_ADDALARM            "( Add )"
    IDS_MMFILE              "Multimedia  (*.wav,*.mid,*.pcb,...)"
    IDS_ALLFILE             "All (*.*)"
    IDS_PROGRAMFILE         "Program (*.exe,*.cmd)"
END

STRINGTABLE 
BEGIN
    IDS_NONE                "(none)"
    IDS_RECYCLE             "Recycle Bin"
    IDS_OPENBY              "Open with..."
    IDS_COPYTO              "Copy To..."
    IDS_MOVETO              "Move To..."
    IDS_LABPROGRAM          "Application"
    IDS_LABFOLDER           "Folder"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PAGEABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_PAGECLOCKTEXT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_PAGEFORMAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_PAGETARGETFILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_STOPWATCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
    END

    IDD_TIMERVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_PAGEHOTKEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_PAGEMISC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_SNTPCONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_ALARMMSG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 161
    END
END
#endif    // APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

