// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "../common/resource.h"
#include "../common/version.h"



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_MAIN           ICON           "calendar.ico"



//
// Version Information resources
//
VS_VERSION_INFO VERSIONINFO
 FILEVERSION VER_RC_REVISION
 PRODUCTVERSION VER_RC_REVISION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
{
    BLOCK "StringFileInfo"
    {
        BLOCK "000004b0"
        {
            VALUE "Comments", ""
            VALUE "CompanyName", "-"
            VALUE "FileDescription", "T-Clock Calendar"
            VALUE "FileVersion", VER_SHORT " #" STR(VER_REVISION)
            VALUE "InternalName", "XPCalendar.exe"
            VALUE "OriginalFilename", "XPCalendar.exe"
            VALUE "ProductName", "T-Clock Redux"
            VALUE "ProductVersion", VER_SHORT " #" STR(VER_REVISION)
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0, 1200
    }
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    "../common/manifest.xml"
