// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_MAIN           ICON           ".\\calendar.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
2 VERSIONINFO
    FILEVERSION     1,0,0,0
    PRODUCTVERSION  1,0,0,0
    FILEOS          VOS_NT
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "04090025"
        {
            VALUE "Comments", ""
            VALUE "CompanyName", "Stoic Joker's Network"
            VALUE "FileDescription", "T-Clock 2010's Calendar"
            VALUE "FileVersion", "1,0,0,0"
            VALUE "InternalName", "XPCalendar"
            VALUE "LegalCopyright", "Stoic Joker's Network  2006 - 2013"
            VALUE "LegalTrademarks", "Stoic Joker's Network 2000 - 2013"
            VALUE "OriginalFilename", "XPCalendar.exe"
            VALUE "PrivateBuild", ""
            VALUE "ProductName", "XPCalendar"
            VALUE "ProductVersion", "1,0,0,0"
            VALUE "SpecialBuild", ""
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x0025
    }
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
