<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="T-Clock Redux (gcc)">
		<Project filename="gcc-autoversion.cbp" />
		<Project filename="gcc-dll.cbp">
			<Depends filename="gcc-autoversion.cbp" />
		</Project>
		<Project filename="gcc-clock.cbp">
			<Depends filename="gcc-dll.cbp" />
		</Project>
		<Project filename="gcc-options.cbp">
			<Depends filename="gcc-dll.cbp" />
		</Project>
		<Project filename="gcc-calendar.cbp">
			<Depends filename="gcc-dll.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
