<?xml version="1.0" encoding="utf-8"?>
<Project InitialTargets="BuildInfo" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PlatformToolset_>$(PlatformToolset)</PlatformToolset_>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Label="UserMacros">
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <DefaultPlatformToolset Condition="'$(DefaultPlatformToolset)' == ''">v100</DefaultPlatformToolset>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>$(ProjectName)</RootNamespace>
    <Keyword>Win32Proj</Keyword>
    <!--<PlatformToolset Condition="'$(VisualStudioVersion)' == '10.0'">v100</PlatformToolset>
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '11.0'">v110_xp</PlatformToolset>
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '12.0'">v120_xp</PlatformToolset>
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '14.0'">v140_xp</PlatformToolset>-->
    <PlatformToolset Condition="'$(PlatformToolset_)' == ''">$(DefaultPlatformToolset)</PlatformToolset>
    <IntDir Condition="'$(Platform)'=='Win32'">..\.obj\msvc\</IntDir>
    <IntDir Condition="'$(Platform)'=='x64'">..\.obj64\msvc\</IntDir>
    <IntDir Condition="'$(Configuration)'=='Debug'">$(IntDir)dbg\</IntDir>
    <IntDir>$(IntDir)$(ProjectName)\</IntDir>
    <LinkIncremental Condition="'$(Configuration)'=='Release'">false</LinkIncremental>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>WINVER=0x0501;PSAPI_VERSION=1;_HAS_EXCEPTIONS=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DisableSpecificWarnings>4204;4428;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level4</WarningLevel>
      <AdditionalOptions>%(AdditionalOptions)</AdditionalOptions>
      <ExceptionHandling>false</ExceptionHandling>
    </ClCompile>
    <Link>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <RandomizedBaseAddress>true</RandomizedBaseAddress>
    </Link>
    <PreBuildEvent Condition="'$(ProjectName)'!='common'">
      <Command>..\common\AutoVersion --git . ../common/version.h</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <WholeProgramOptimization>false</WholeProgramOptimization>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>true</MinimalRebuild>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
    </ClCompile>
    <Link>
      <LinkTimeCodeGeneration>
      </LinkTimeCodeGeneration>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release'">
    <ClCompile>
      <Optimization>Full</Optimization>
      <OmitFramePointers>true</OmitFramePointers>
      <WholeProgramOptimization>true</WholeProgramOptimization>
      <StringPooling>true</StringPooling>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
    </ClCompile>
    <Link>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
      <AdditionalOptions Condition="'$(VisualStudioVersion)' == '10.0'">/PDBALTPATH:%_PDB% %(AdditionalOptions)</AdditionalOptions>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Manifest Include="..\common\manifest.xml" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <Target Name="BuildInfo">
    <Message Text="VisualStudioVersion: $(VisualStudioVersion)" Importance="high" />
    <Message Text="PlatformToolset: $(PlatformToolset)" Importance="high" />
  </Target>
</Project>
